# SimpleBlog

./: LICENSE  README.md
SimpleBlog.Core/: SimpleBlog.Core.csproj  SimpleBlog.Core.sln
SimpleBlog.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs  PostModel.cs
SimpleBlog.Infraestructure/: SimpleBlog.Infraestructure.csproj  SimpleBlog.Infraestructure.sln
SimpleBlog.Infraestructure/Data/: BlogDbContext.cs
SimpleBlog.Infraestructure/Db/: BlogDb.db  BlogDb.db-shm  BlogDb.db-wal
SimpleBlog.Infraestructure/Gateway/: PostGateway.cs
SimpleBlog.Infraestructure/Migrations/: 20240530131942_createdb.Designer.cs  20240530131942_createdb.cs  20240909121324_initdb.Designer.cs  20240909121324_initdb.cs  BlogDbContextModelSnapshot.cs
SimpleBlog.Infraestructure/Repository/: PostRepository.cs
SimpleBlog.Services/: SimpleBlog.Services.csproj  SimpleBlog.Services.sln
SimpleBlog.Services/Data/: BlogDbContext.cs
SimpleBlog.Services/Hubs/: NotificationHub.cs
SimpleBlog.Web/: Program.cs  README.md  SimpleBlog.Web.csproj  SimpleBlog.Web.sln  appsettings.json  testeteorico.txt
SimpleBlog.Web/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
SimpleBlog.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SimpleBlog.Web/Controllers/: HomeController.cs  PostController.cs
SimpleBlog.Web/Db/: BlogDb.db
SimpleBlog.Web/Properties/: launchSettings.json
SimpleBlog.Web/Views/: _ViewImports.cshtml
SimpleBlog.Web/Views/Home/: Index.cshtml
SimpleBlog.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleBlog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SimpleBlog.Web/wwwroot/css/: site.css
