<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlog.Core\SimpleBlog.Core.csproj" />
    <ProjectReference Include="..\SimpleBlog.Infraestructure\SimpleBlog.Infraestructure.csproj" />
    <ProjectReference Include="..\SimpleBlog.Services\SimpleBlog.Services.csproj" />
  </ItemGroup>

</Project>
