<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBlog.Core\SimpleBlog.Core.csproj" />
    <ProjectReference Include="..\SimpleBlog.Services\SimpleBlog.Services.csproj" />
  </ItemGroup>

</Project>
